---
title: 机器学习与数据挖掘 期末总结
tags:
- 机器学习
- 数据挖掘
categories: 
- 机器学习与数据挖掘
copyright: true
comments: true
lang: zh-Hans
updated: 
sticky: 0
---

在此记录简要的机器学习与数据挖掘课程期末复习总结。

![机器学习与数据挖掘期末总结](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1560279933474&di=a4eb88f2bf953a3a3465110d0427d4ba&imgtype=jpg&src=http%3A%2F%2Fimg.mp.itc.cn%2Fupload%2F20170317%2F0da95fab30454a2e8fc0105210c6e9c7_th.jpeg) 
<!--more-->

# 第一章 绪论  
## 什么是数据挖掘
**自动或半自动地对大数据进行勘查或者分析，以发现有用的模式或信息。**数据挖掘是数据库中知识（Knowledge Discovery in Database, KDD）不可缺少的一部分，KDD是将未加工的数据转换为有用信息的整个过程

### 数据挖掘实例
- 某些名字在某些美国地区更普遍（在Boston地区，O'Brien，O‘Rurke...更普遍）
- 搜索引擎根据其上下文返回类似的文档分组在一起

### 数据挖掘反例（什么不是数据挖掘） 
- 在通讯录中查询电话号码
- 查询Web搜索引擎获取有关搜索

## 数据挖掘任务  
- **预测：**根据其他属性的值，预测特定属性的值  
- **描述：**导出概括数据中潜在联系的模式  
  
### 分类(Classification) （预测） 
给定一批记录（训练集 training set），每个记录包含一组属性，其中一个属性是类标签（类标号），类标号属性是其他属性值的函数，任务是建立一个模型(model)，使得以前看不见的记录应该尽可能准确地分配一个类，并使用检验集(test set)来确定模型的准确性  
  
> 例子：   
> 1. 根据消费者消费记录，预测哪些消费者可能购买新的手机产品，以降低邮寄成本  
> 2. 根据信用卡记录，使用信用卡交易和其持有人信息作为属性，预测信用卡交易中的欺诈案件  
> 3. 垃圾邮件识别  
    
### 回归(Regression) （预测）  
基于其他变量的值来预测给定**连续值**变量的值，假设线性或非线性依赖模型  
  
> 例子：  
> 1. 基于广告支出预测新产品的销售额  
> 2. 预测风速作为温度、湿度、空气压力等的函数  
> 3. 股票市场指数的时间序列预测  
  
### 关联规则发现(Association Rule Discovery) （描述）  
给定一组记录，每个记录包含来自给定集合的一些数目的项目，并生成依赖规则（用于根据其他项的出现来预测项的出现）。其中，**关联规则是反映一个事物和其他事物之间的相互依存性和关联性，用于从大量数据中挖掘出有价值的数据项之间的相关关系**  
  
> 例子：
> 1. 通过消费者购物车中的商品间的联系来分析消费者的购物习惯以帮助制定相应的营销策略  
> 2. 商品货架管理：识别由足够多的顾客一起购买的商品，如顾客购买尿布和牛奶，就很可能还会购买啤酒  
  
### 聚类(Clustering) （描述） 
**给定一组数据点，将多个无明显分类特征的对象，按照某种相似性分成多个簇(Cluster)的分析过程。**聚类通常不需要使用训练数据进行学习，即无监督学习(Unsupervised Learning)  
  
> 例子：
> 1. 基于客户的地理位置和生活方式相关信息手机客户的不同属性，查找类似客户的群集，通过观察同一集群中客户与来自不同集群中的客户的购买模式来衡量聚类质量。通过上述方法将市场细分为客户的不同子集，其中任何自己将使用不同的营销手段以达到利益最大化  
> 2. 识别每个文档中经常出现的术语，基于不同项的频率形成相似性度量，使用它来集群，以根据出现在其中重要术语来查找彼此相似的文档达到文档分类的目的  
  
### 序列模式发现(Sequential Pattern Discovery) （描述）    
### 异常/偏差检测(Anomaly/Deviation Detection) （预测）  
识别特征不同于其他数据的观测值，而这样的观测值称为**异常点(Anomaly)**或**离群点(Outlier)**。发现真正的异常点以避免错误地将正常对象标注为异常点  
  
> 例子：
> 1. 信用卡欺诈检测  
> 2. 网络入侵检测  
    
# 第二章 数据  
数据集是数据对象的集合。数据对象是用一组刻画对象基本特性的属性描述。属性是对象的性质或特性  
  
## 数据类型  
### 属性与度量  
**测量标度是将数值或符号与对象的属性相关联的规则。**属性的性质不必与用来度量它的值的性质相同。测量标度的类型是属性的类型。它取决于4种数值性质：相异性(Distinctness)、序(Order)、加法(Addition)、乘法(Multiplication)，属性的类型不同，允许的操作也不同  

#### 属性类型  
![属性类型](机器学习与数据挖掘 期末/1.png)    
  
#### 定义属性层次的变换   
  
![定义属性层次的变换](机器学习与数据挖掘 期末/2.png)    
      
#### 用值的个数描述属性  
- 离散属性：有限或无限可数个数  
- 连续熟悉：属性值为实数  
    
### 数据集的类型  

#### 数据集的一般特性  
![数据集的一般特性](机器学习与数据挖掘 期末/3.png)  


#### 数据集类型  
##### 记录数据  
- 数据矩阵  
- 文本数据  
- 事物数据  
![事物数据](media/4.png)

##### 基于图形的数据  
- World Wide Web (WWW)  
![基于图形的数据](机器学习与数据挖掘 期末/5.png)
- 分子结构  

##### 有序数据  
- 空间数据  
![空间数据](media/8.png)      
- 时间数据  
![时间数据](media/7.png)    
- 序列数据  
![序列数据](media/6.png)      
    
## 数据质量  
### 测量和数据搜集问题  
#### 数据中可能存在的问题
![数据中可能存在的问题](机器学习与数据挖掘 期末/9.png)  
#### 测量误差和数据搜集错误  
测量误差和数据收集错误都可能是系统的或随机的  
- **测量误差(Measurement Error)：**测量过程导致的任何问题，表现为记录值与实际值不同  
- **数据收集错误(Data Collection Error)：**遗漏数据对象或属性值，或不正确地包含数据对象等错误  
  
#### 噪声和伪像  
可能扭曲值或附加谬误对象  
> 例子： 
> 1. 电话声音失真  
> 2. 老旧电视的“雪花”点  
  
#### 精度、偏倚、准确率  
- **精度(Precision)：**同一量的重复测量值之间的接近程度  
- **偏倚(Bias)：**测量值与被测量值之间的系统的变差  
- **准确率(Accuracy)：**测量值与实际值之间的接近程度  
  
#### 离群点(Outliers)  
  离群点的特点是与数据集中的其他大部分数据对象差异很大  
    
#### 遗漏点  
![遗漏点](机器学习与数据挖掘 期末/10.png)  
  
#### 不一致的值  
![不一致的值](机器学习与数据挖掘 期末/11.png)    
#### 重复的值  
数据集中可能包含重复或几乎重复的对象  
  
### 应用问题  
![应用问题](机器学习与数据挖掘 期末/12.png)  
## 数据预处理  
### 数据预处理方法  
  
#### 聚集(Aggregation)  
将两个或多个属性或对象合并成单个属性或对象。目的是数据规约，减少属性或对象的数量。同时因为聚集数据由较小的变异性，因此聚集后可以获得更稳定的数据。但这样可能会丢失部分数据细节  
  
#### 抽样(Sampling)  
抽样是一种选择数据对象子集进行分析的常用方法，常用语数据的事先调查与最终数据分析  
##### 有效抽样的原则  
![有效抽样的原则](机器学习与数据挖掘 期末/13.png)   
   
##### 抽样方法  
![抽样方法](机器学习与数据挖掘 期末/14.png)  
  
#### 维规约(Dimensionality Reduction)   
![维规约](机器学习与数据挖掘 期末/15.png) 
  
##### 维规约技术  
由于过多的属性会导致计算成本极具上升，因此我们需要对数据对象进行降维，即将数据对象的维度降低到K，这K个属性即为主成分。  
  
- **主成分分析(PCA)：**目标是找到捕获数据中最大变化的投影。PCA的原理即将数据对象乘以一个旋转矩阵，旋转矩阵的作用就是将数据对象投影到一个能降维的同时尽可能地保持原有数据特征的方向上。**即PCA是将原有数据投影到K个最大的特征向量上的过程**   
![主成分分析](机器学习与数据挖掘 期末/16.png)  

- **奇异值分解(SVD)**  
- **其他：监督和非线性技术**  
由于PCA是无监督的降维技术，因此当数据存在标签时，若降维时需要保持类的标签信息时，需要使用LDA技术进行降维。
  
#### 特征子集选择(Feature Subset Selection)  
特征子集选择时降低维度的另一种方法。当存在**冗余特征(Redundant Features)**、**不相关特征(Irrelevant Features)**时，使用特征的一个子集，能在降低维度的同时避免丢失信息  
  
##### 特征子集选择  
![特征子集选择](机器学习与数据挖掘 期末/17.png)
  
#### 特征创建(Feature Creation)  
创建新的属性集能比原有属性更有效地捕获数据集中的重要信息  
  
##### 特征创建的方法
- **特征提取(Feature Extraction)：**高度针对具体领域  
- **映射数据到新的空间(Mapping Data to New Space)**  
> 例子：  
> 1. 傅立叶变换  
> 2. 小波变换  
  
- **特征构造(Feature Construction)：**原始数据集的特征具有必要的信息，但其形式不适合数据挖掘算法，则将原特征构造为新特征可能比原特征更有用  

  
#### 离散化与二元化(Discretization & Binarization)  
![离散化与二元化1](机器学习与数据挖掘 期末/18.png)  

##### 标称型属性与数值型属性  
监督学习一般使用两种类型的目标变量：标称型和数值型  
  
- **标称型：**标称型目标变量的结果只在有限目标集中取值，一般用于分类问题  
- **数值型：**数值型目标变量的结果可以从无限的数值集合中取值，数值一般比较具体化，一般用于回归分析  
  
![离散化与二元化2](机器学习与数据挖掘 期末/19.png)  
  
##### 非监督离散化和监督离散化  
![非监督离散化和监督离散化1](机器学习与数据挖掘 期末/20.png)  
![非监督离散化和监督离散化2](机器学习与数据挖掘 期末/23.png) 
   
#### 属性变换(Attribute Transformation)  
![属性变换1](机器学习与数据挖掘 期末/21.png)  
![属性变换2](机器学习与数据挖掘 期末/22.png)  
   
## 相似性和相异性度量  
### 邻近性度量  
#### 简单匹配系数/Jaccard系数  
![简单匹配系数/Jaccard系数1](机器学习与数据挖掘 期末/24.png)  
![简单匹配系数/Jaccard系数2](机器学习与数据挖掘 期末/25.png)  
  
#### 广义Jaccard函数  
![广义Jaccard函数](机器学习与数据挖掘 期末/28.png)  
  
#### 余弦相似度  
![余弦相似度1](机器学习与数据挖掘 期末/26.png)  
![余弦相似度2](机器学习与数据挖掘 期末/27.png)  
   
#### 相关性  
对象之间的相关性是对象属性之间线性联系的度量  
![相关性](机器学习与数据挖掘 期末/29.png)  
  
#### 邻近度计算问题  
![邻近度计算问题1](机器学习与数据挖掘 期末/30.png)  
![邻近度计算问题2](机器学习与数据挖掘 期末/31.png)  
![邻近度计算问题3](机器学习与数据挖掘 期末/32.png)  
   
# 第三章 数据探索  
数据探索是对数据进行初步研究，以便更好地理解数据的特殊性质。数据探索有助于选择合适的数据预处理和数据分析技术；可以通过对数据进行直观检查来发现模式；同时借助诸如可视化等操作可以帮助理解和解释数据挖掘结果  
  
## 统计汇总  
汇总统计量汇总了数据的性质，它用单个数或数的小集合从而达到量化地捕获很大值集的各种特性的目的。大部分汇总统计量都可以通过单遍扫描数据计算。
  
### 频率  
![频率](机器学习与数据挖掘 期末/33.png)  
  
### 众数  
![众数](机器学习与数据挖掘 期末/34.png)  
  
### 百分位数  
![百分位数](机器学习与数据挖掘 期末/35.png)  
  
### 中位数  
![中位数](机器学习与数据挖掘 期末/36.png)  
  
### 均值  
![均值](机器学习与数据挖掘 期末/37.png)  
  
### 极差(Range)  
Range(x) = max(x) - min(x)
  
### 标准差和方差  
![标准差和方差](机器学习与数据挖掘 期末/38.png)  
  
### 其他散布度量  
![其他散布度量](机器学习与数据挖掘 期末/39.png)  
  
### 多元汇总统计  
![多元汇总统计](机器学习与数据挖掘 期末/40.png)  
  
## 可视化  
数据可视化是指以图形或表格的形式显示信息。可视化的目标是可视化信息的人工解释和信息的意境模型的形成  
  
### 可视化工具  
- 平行坐标系  
- 直方图  
- 箱形图  
  
## 联机分析(OLAP)  
关系数据库将数据表示成表，OLAP使用多维数组表示数据  
![OLAP](机器学习与数据挖掘 期末/41.png)  
  
# 第四章 分类（贝叶斯和决策树）  
分类是一种有监督的的学习，即数据对象需要有标签。分类是一种从数据中推断出方法的技术，是一种有输入有输出的方法。  
分类任务的输入数据是记录的集合。每条记录是关于一个时间或对象的描述，称为一个**样本**或**示例**  
![分类](机器学习与数据挖掘 期末/42.png)  
  
根据训练数据是否拥有标记信息，学习任务分为**监督学习(Supervised Learning)**和**无监督学习(Unsupervised Learning)**  
  
![分类流程](机器学习与数据挖掘 期末/43.png)  
  
**分类的方法：**   
  
- 朴素贝叶斯分类法  
- 支持向量机  
- 决策树  
- 神经网络  
- 基于规则的分类法  
  
## 朴素贝叶斯分类器(Naive Bayes Classifier)   
### 贝叶斯定理  
![贝叶斯定理](机器学习与数据挖掘 期末/44.png)  

### 朴素贝叶斯分类器(Naive Bayes Classifier)  
![贝叶斯定理](机器学习与数据挖掘 期末/45.png)  
由于在实际中联合条件概率几乎不可能计算出来，因此朴素贝叶斯分类器假设各个条件之间相互独立，这也是为什么么贝叶斯分类器要叫“朴素”的原因。
  
## 决策树模型(Decision Tree Model)  
![决策树模型](机器学习与数据挖掘 期末/46.png)  

### 熵(Entropy)  
![熵](机器学习与数据挖掘 期末/47.png)  
**熵(Entropy)：**是用来衡量一个系统或一个变量的不确定性。范围是[0,1]，熵越大，说明系统的不确定性越大，越不好  
  
![信息增益](机器学习与数据挖掘 期末/48.png)  
**信息增益(Gain)：**衡量的是添加一个或若干个条件后的新的熵与原来的熵的差值，信息增益越大，说明系统或变量的不确定性降低得越多，新增的条件就越有价值  

### ID3框架  
![ID3框架](机器学习与数据挖掘 期末/49.png)  
  
> ID3流程：
> 首先从属性集中挑选一个对当前数据集选择性最大（熵最低）的属性（整个建树过程中每个属性只能用一次）对数据进行划分，划分完后如果子节点数据不纯，则递归执行上述操作，最终完成建树。为了防止**过拟合(Overfitting)**现象，建树完成后需要进行剪纸操作  
  
#### 过拟合与拟合不足  
![过拟合与拟合不足1](机器学习与数据挖掘 期末/50.png)  
![过拟合与拟合不足2](机器学习与数据挖掘 期末/51.png)  
  
过拟合发生时，模型在训练集中误差很低，但是在测试集中会变得很高  
![过拟合与拟合不足3](机器学习与数据挖掘 期末/52.png)  
  
### 熵偏差(Entropy Bias)  
当选取的属性将数据集分得很碎的时候，虽然可以得到较高的信息增益，但这样就丧失了分类的意义了，因此需要增加一个惩罚变量，确保并不是通过将数据集切分得很碎来获得较高的信息增益  
![熵偏差](机器学习与数据挖掘 期末/53.png)  
上述公式中，当属性将样本切分得越细的时候，SplitInformation的值就会越大，这样即使信息增益越大，其获得的**信息增益率(GainRatio)**也会趋于平稳  
  
# 第五章 神经网络、SVM分类、基于规则的分类法与最近邻分类法  
## 神经网络  
![神经元模型1](机器学习与数据挖掘 期末/56.png)  
  
**感知器的输入结点单纯地将值传给输出结点，不做任何转换；而输出结点实际上是一个数学装置，它将输入结点传入的值乘以各输入结点对应的连接边权并求和，最后减去偏置值得到输出结果并将结果输出**  
  
![神经元模型2](机器学习与数据挖掘 期末/54.png)  
  
感知器的激活函数是符号函数（阶跃函数），当感知器输出值非负时激活函数输出值为1，否则输出0  
  
Sigmoid函数的作用是引入非线性，解决线性函数无法解决的非线性分类问题  
  
> Sigmoid函数特性：  
> 1. 保证结果在[0,1]区间内
> 2. 平滑曲线，可求导
> 3. 当输入绝对值越小，则变化越大；输入绝对值越大的时候，变化越小；因此训练时从0开始输入，使得导数最大，即变化最大  
  
![激活函数](机器学习与数据挖掘 期末/55.png)  
![Sigmoid函数](机器学习与数据挖掘 期末/61.png)  
  
## 多层网络  
由于单层感知器网络难以解决诸如XOR等非线性分类问题，因此需要引入中间层，构成多层神经网络来解决  
  
![多层网络](机器学习与数据挖掘 期末/57.png)  
   
### 梯度下降法(Gradient-descent)
  
由于缺少隐藏层结点真实输出的先验知识，因此无法想单层神经网络一样更新多层神经网络的输入边权。为了解决这个问题，引入了一种基于梯度下降的神经网络权值学习方法：  
  
首先引入基于输出值与预测值之间的欧式距离的误差公式：  
  
![误差公式](机器学习与数据挖掘 期末/58.png)  
  
上述公式对权值 w 求导即可求出误差全局最小解时的权值 w  
  
![误差公式求导1](机器学习与数据挖掘 期末/59.png)  
![误差公式求导2](机器学习与数据挖掘 期末/60.png)  
![误差公式求导3](机器学习与数据挖掘 期末/62.png)  
  
在训练模型的时候，我们可以通过一定的优化来提高训练速度：  
  
![快速优化器](机器学习与数据挖掘 期末/66.png)  

上述推导中，η（或λ）称为**学习率**  
  
![学习率1](机器学习与数据挖掘 期末/63.png)  
![学习率2](机器学习与数据挖掘 期末/64.png)  

#### 自适应学习率(Adagrad)  
![自适应学习率1](机器学习与数据挖掘 期末/64.png)  
    
然而，基于梯度下降法求多层神经网络权值可能陷入局部最优解：  
  
![Adagrad1](机器学习与数据挖掘 期末/67.png)  
![Adagrad2](机器学习与数据挖掘 期末/68.png)  
![Adagrad3](机器学习与数据挖掘 期末/69.png)  
![Adagrad4](机器学习与数据挖掘 期末/70.png)  
![Adagrad5](机器学习与数据挖掘 期末/71.png)  
  
因此现在引入一种称为反向传播算法的方法来求解多层神经网络的权值  
  
### 反向传播算法(Back-propagation)  
  
反向传播算法每一次迭代都分为两个阶段：前向阶段和后向阶段。在前向阶段，利用前一次迭代所得到的权值计算出每一个结点的输出值，计算是向前前进的，即先算第 k 层结点的输出，再算第 k+1 层结点的输出。而在完成前向阶段后，进入后向阶段。后向阶段是按相反的方向应用权值更新公式，即先更新第 k+1层结点的权值，再更新第 k 层结点的权值  
  
![反向传播算法1](机器学习与数据挖掘 期末/72.png)  
![反向传播算法2](机器学习与数据挖掘 期末/73.png)  
  
由上述可知，BP算法对于输出节点的权值更新公式与梯度下降法一样，但是对于隐藏层结点的权值更新公式有所不同，当前层结点的权值更新值为将上一层结点的误差乘以权值并求和后乘以激活函数求导值  
  
### 卷积神经网络(CNN)  
![CNN1](机器学习与数据挖掘 期末/74.png)  
![CNN2](机器学习与数据挖掘 期末/75.png)  
![CNN3](机器学习与数据挖掘 期末/76.png)  
![CNN4](机器学习与数据挖掘 期末/77.png)  
  
## SVM  
**支持向量机(Support Vector Machine, SVM)** 主要的思想是将二维空间的数据点映射到高位空间中，使得二维线性不可分问题在高维空间线性可分  
SVM 中的**最大边缘超平面(Maximal Margin Hyperlane)** 是指用于区分数据的并且拥有**最大边缘(Maximal Margin)**的平面。最大边缘指的是分解面可移动的最大范围，而分解面两侧相接的数据点称为**支撑向量(Support Vector)**  
  
![SVM1](机器学习与数据挖掘 期末/79.png)  
![SVM2](机器学习与数据挖掘 期末/80.png)  
![SVM3](机器学习与数据挖掘 期末/81.png)  
![SVM4](机器学习与数据挖掘 期末/82.png)  
![SVM5](机器学习与数据挖掘 期末/78.png)  
![SVM6](机器学习与数据挖掘 期末/83.png)  

### 软间隔(Soft Margin)  
由于实际应用中很难做到在 Margin 区域内部严格无点，因此引入**软间隔**的概念，即放宽要求，允许间隔内部存在点。即将所有点加 ξ 后进行区分，然后在Maximal-Margin计算时再加一个惩罚量C即可  
  
![软间隔1](机器学习与数据挖掘 期末/84.png)  
![软间隔2](机器学习与数据挖掘 期末/85.png)  

### 核技巧(Kernel Trick)  
由于实际中很多数据是线性不可分的，因此需要将低维数据映射到高维数据空间中，增加数据的可分性，使得低维线性不可分数据高维可分  
  
![核技巧1](机器学习与数据挖掘 期末/86.png)  
  
然而，随之而来的代价是复杂的高维空间的内积运算的巨大开销（如上图所示）。为了解决这个问题，从前人的经验可以得出一下低维度运算式子，这就是所谓的核技巧  
  
![核技巧2](机器学习与数据挖掘 期末/87.png)  
![核技巧3](机器学习与数据挖掘 期末/88.png)  
   
核函数主要有如下3种：  
   
![核技巧4](机器学习与数据挖掘 期末/89.png)  

- **Polynomial：**将数据映射到 d 维空间中  
- **Gaussian：**将数据映射到无限维空间中  
  
引入核技巧后，w 与 b 的计算变为：  
  
![核技巧5](机器学习与数据挖掘 期末/90.png)  

### SVM特点  
![SVM特点](机器学习与数据挖掘 期末/91.png)  
   
## 基于规则分类
![基于规则分类1](机器学习与数据挖掘 期末/92.png)  
![基于规则分类2](机器学习与数据挖掘 期末/93.png)  
  
若记录 x 同时触发多个规则，则不意味着**激活**。如果 r 是唯一满足的规则，则该规则被激活，返回记录 x 的类预测  
  
![基于规则分类3](机器学习与数据挖掘 期末/94.png)  
![基于规则分类4](机器学习与数据挖掘 期末/95.png)  
![基于规则分类5](机器学习与数据挖掘 期末/96.png)  
![基于规则分类6](机器学习与数据挖掘 期末/97.png)  
![基于规则分类7](机器学习与数据挖掘 期末/98.png)  
![基于规则分类8](机器学习与数据挖掘 期末/99.png)  

下面介绍建立基于规则的分类器的方法：  
  
### 直接方法：顺序覆盖（序贯覆盖）  
直接由数据提取规则  
![直接方法1](机器学习与数据挖掘 期末/100.png)  
![直接方法2](机器学习与数据挖掘 期末/101.png)  
  
#### 单条规则学习  
![单条规则学习1](机器学习与数据挖掘 期末/102.png)  
![单条规则学习2](机器学习与数据挖掘 期末/103.png)  

### 间接方法  
由其他分类模型提取规则（如从决策树、神经网络中提取规则）  
  
## 最近邻分类  
![急切学习 VS 惰性学习1](机器学习与数据挖掘 期末/104.png)  
![急切学习 VS 惰性学习2](机器学习与数据挖掘 期末/105.png)  
  
最近邻分类是一种惰性学习，它使用最近的 k 个训练样本点进行分类
![最近邻分类1](机器学习与数据挖掘 期末/106.png)  
![最近邻分类2](机器学习与数据挖掘 期末/107.png)  
![最近邻分类3](机器学习与数据挖掘 期末/108.png)  
![最近邻分类4](机器学习与数据挖掘 期末/109.png)  
    
# 第六、七章 关联分析  
![关联规则1](机器学习与数据挖掘 期末/110.png)  
  
关联规则的主要目的是找出**事务(Transaction)**数据库中多次重复出现**项(Item)**之间的**关联(Association)**  
  
![关联规则2](机器学习与数据挖掘 期末/111.png)  

## 关联规则的支持度和置信度  
- **支持度(Support)：**度量啦规则在事务数据集中出现的频率  
- **置信度(Confidence)：**度量啦规则的强度   
  
## 项集的支持度计数(Support Number)  
项集 X 的**支持度计数(频度或计数)**为数据库 D 中包含项集 X 的事务数目  
  
## 项集的支持度(Support)  
项集 X 的**支持度(sup)**是包含项集 X 的事务数与总事务数 D 的比值（有时记为sup(X,D)，简写为sup(X)）  
![项集的支持度](机器学习与数据挖掘 期末/112.png)  
  
## 规则的支持度(Support)    
![规则的支持度](机器学习与数据挖掘 期末/113.png)   
  
## 规则的置信度(Confidence)    
![规则的置信度](机器学习与数据挖掘 期末/114.png)   
  
## 频繁项集(Frequent Itemsets)和强规则(Strong Rules)  
![频繁项集和强规则](机器学习与数据挖掘 期末/115.png)   
  
## 关联规则挖掘   
![关联规则挖掘1](机器学习与数据挖掘 期末/116.png)   
![关联规则挖掘2](机器学习与数据挖掘 期末/117.png)   

## 误区  
- 一个规则很强不代表它有意义；高置信度的规则不一定合情合理  
- 如果一个项的出现概率很高，那么说概率小的项一定伴随概率大的项出现的意义不大  
- **相关(Association) ≠ 因果关系(Causality)**  
  
## 关联规则的一般过程  
![关联规则的一般过程](机器学习与数据挖掘 期末/118.png)   
  
## Apriori算法  
![Apriori算法1](机器学习与数据挖掘 期末/119.png)  
![Apriori算法2](机器学习与数据挖掘 期末/120.png)  
![Apriori算法3](机器学习与数据挖掘 期末/121.png)  
![Apriori算法4](机器学习与数据挖掘 期末/122.png)  

## 序列模式挖掘  
![序列模式挖掘1](机器学习与数据挖掘 期末/123.png)  
![序列模式挖掘2](机器学习与数据挖掘 期末/124.png)  
    
# 第八、九章 聚类  
聚类是一种**无监督学习**，它的样本没有类别，它根据信息相似度原则进行聚类。通过聚类，人们能够识别密集的和稀疏的区域，因而发现全局的分布模式，以及数据属性之间的关系  
  
> **无监督学习：**样本没有标签信息  
  
## 聚类的准则函数  
![聚类的准则函数1](机器学习与数据挖掘 期末/125.png)  
![聚类的准则函数2](机器学习与数据挖掘 期末/126.png)  
但是上述评价方式隐含了聚类成球状的默认条件  

### Silhouette(侧影)法  
![Silhouette(侧影)法1](机器学习与数据挖掘 期末/127.png)  
![Silhouette(侧影)法2](机器学习与数据挖掘 期末/128.png)  
![Silhouette(侧影)法3](机器学习与数据挖掘 期末/129.png)  
  
## 聚类方法  
### K-Means  
![K-Means1](机器学习与数据挖掘 期末/130.png)  
![K-Means2](机器学习与数据挖掘 期末/131.png)  
![K-Means3](机器学习与数据挖掘 期末/132.png)  
![K-Means4](机器学习与数据挖掘 期末/133.png)  
![K-Means5](机器学习与数据挖掘 期末/134.png)  

通过计算欧几里得距离，计算各样本点到中心点的距离  
![欧几里得1](机器学习与数据挖掘 期末/135.png)  
![欧几里得2](机器学习与数据挖掘 期末/136.png)  

K-means的优缺点：
![K-Means优点](机器学习与数据挖掘 期末/137.png)  
![K-Means缺点](机器学习与数据挖掘 期末/138.png)  

### 顺序领导聚类(Sequential Leader Clustering)（处理流数据）  
K-Means是计算各数据点到中心点的距离，然后取平均并更新各数据区的中心点位置，然后循环上述计算直至收敛。而顺序领导聚类则是事先确定好一个收敛阈值，并先随机确定一个领导点，如果数据点到这个领导点的距离小于阈值，则将该数据点与该领导点归为一类；如果数据点到这个领导点的距离大于阈值，则该数据点自成一个领导点（即创建了一个新的类别）  
  
顺序领导聚类无需提前确定K值，无需迭代而是单遍遍历即可  
  
### 高斯混合模型(Gaussian Mixture Model, GMM)  
GMM 是通过若干个高斯函数进行分类，每一个高斯函数记为一类  
![GMM](机器学习与数据挖掘 期末/140.png)  

#### 概率统计三公式   
![概率统计三公式1](机器学习与数据挖掘 期末/141.png)  
![概率统计三公式2](机器学习与数据挖掘 期末/142.png)  
  
#### EM算法(期待最大化算法)  
![EM1](机器学习与数据挖掘 期末/143.png)  
![EM2](机器学习与数据挖掘 期末/144.png)  
![EM3](机器学习与数据挖掘 期末/145.png)  
![EM4](机器学习与数据挖掘 期末/146.png)  
![EM5](机器学习与数据挖掘 期末/147.png)  
![EM6](机器学习与数据挖掘 期末/148.png)  
  
### 基于密度的方法(Density Based Methods, DBSCAN)  
![基于密度的方法1](机器学习与数据挖掘 期末/149.png)  
![基于密度的方法2](机器学习与数据挖掘 期末/150.png)  
![基于密度的方法3](机器学习与数据挖掘 期末/151.png)  
![基于密度的方法4](机器学习与数据挖掘 期末/152.png)  
![基于密度的方法5](机器学习与数据挖掘 期末/153.png)  
![基于密度的方法6](机器学习与数据挖掘 期末/154.png)  
![基于密度的方法7](机器学习与数据挖掘 期末/155.png)  
![基于密度的方法8](机器学习与数据挖掘 期末/156.png)  

### 层次聚类(Hierarchical Clustering)  
![层次聚类1](机器学习与数据挖掘 期末/157.png)  
![层次聚类2](机器学习与数据挖掘 期末/158.png)  
![层次聚类3](机器学习与数据挖掘 期末/159.png)  
  
# 第十章 异常检测  


  


